{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.costelbanden.be/$1",
      "has": [{ "type": "host", "value": "costelbanden.be" }],
      "permanent": true
    }
  ]
}